# Client

./: .gitignore  Game.sln  Game.sln.DotSettings
Game/: CompositionRoot.cs  Game.csproj  Images.Designer.cs  Images.resx  MatchIdForm.Designer.cs  MatchIdForm.cs  Program.cs
Game/Assets/: Images.Designer.cs  Images.resx  Strings.Designer.cs  Strings.resx
Game/Commands/: CreateGameCommand.cs  DrawCardCommand.cs  EndTurnCommand.cs  PlaceCardCommand.cs
Game/Interfaces/: ICommand.cs  IGameControlsCommands.cs  IObservable.cs  IObserver.cs  IUndoableCommand.cs
Game/Models/: Card.cs  CardColors.cs  Deck.cs  GameCard.cs
Game/Models/Card/: CardEnumerator.cs  CardList.cs  CardSpells.cs  CardType.cs  DamagingItem.cs  DamagingSpell.cs  Effect.cs  EffectDecorator.cs  EffectStack.cs  HealingEffect.cs  HealingItem.cs  HealingSpell.cs  ICard.cs  ICloneable.cs  IEffect.cs  IEffectStack.cs  IItemCard.cs  ISpellCard.cs  MonsterCard.cs  PowerUpEffect.cs  SpellCard.cs  SpellEffect.cs
Game/Models/Hero/: Berserker.cs  IHero.cs  Ranger.cs  Tank.cs
Game/Services/: AttackController.cs  CardBuilder.cs  HeroFactory.cs  IFactory.cs  IconBank.cs  MatchStats.cs  SignalRService.cs
Game/Services/AbstractFactory/: DamagingCardFactory.cs  HealingCardFactory.cs  ICardFactory.cs
Game/Services/Builder/: ICardBuilder.cs  ItemCardBuilder.cs  MonsterCardBuilder.cs  SpellCardBuilder.cs
Game/Services/CommandParsing/: CommandParser.cs  ConsoleCommand.cs  ICommandParser.cs
Game/Services/Composite/: EffectStack.cs  IEffectStack.cs
Game/Services/SignalR/: IService.cs  LocalImplementation.cs  NetworkCall.cs  ServerImplementation.cs  SignalRService.cs
Game/ViewModels/: ArenaSideViewModel.cs  CardViewModel.cs  ConsoleWindowViewModel.cs  HandViewModel.cs
Game/Views/: ConsoleWindow.Designer.cs  ConsoleWindow.cs  GameWindow.Designer.cs  GameWindow.cs  IGameWindow.cs  MatchIdForm.Designer.cs  MatchIdForm.cs
Game/Views/User Controls/: ArenaSide.Designer.cs  ArenaSide.cs  ArenaView.Designer.cs  ArenaView.cs  CardInHandView.Designer.cs  CardInHandView.cs  CardView.Designer.cs  CardView.cs  HandView.Designer.cs  HandView.cs  MainMenu.Designer.cs  MainMenu.cs
